SUPABASE_PASSWORD=jA3g4tCOPno6s0Za
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleXh3dHl5bHl3a3ZnYnp3aG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NjE5MjAsImV4cCI6MjAyNTIzNzkyMH0.OfcfW_Wpi3fxDnaaydtzczWvwkdDZxzWF5ylFMfo-0g
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleXh3dHl5bHl3a3ZnYnp3aG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NjE5MjAsImV4cCI6MjAyNTIzNzkyMH0.OfcfW_Wpi3fxDnaaydtzczWvwkdDZxzWF5ylFMfo-0g
SUPABASE_PROJECT_URL=https://teyxwtyylywkvgbzwhoe.supabase.co
SUPABASE_JWT_SECRET=LV9twWSYjr5KLqghGbYAQZiSnpP3/uhPXsWJTiyyZ9epX0gfvj1uvgWOTt9AZNeaNNiL4+68qPlBgYHcfrcLtg==
NEXT_PUBLIC_SUPABASE_BUCKET=tatanation-nextjs-template